version: 1.0.{build}
image: Visual Studio 2017
init:
- ps: Dockerfile.test.build.bat
before_build:
- ps: >-
    docker-compose -f docker-compose.test.yml up -d

    timeout 60
build:
  verbosity: minimal
