version: 1.0.{build}
image: Visual Studio 2017
before_build:
- pwsh: sh Dockerfile.test.build.sh
- pwsh: docker-compose -f docker-compose.test.yml up -d
- pwsh: timeout 60
- pwsh: nuget restore
build:
  verbosity: minimal
